<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>OhYouHero Bitstarter (staging)</title>
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet"
      href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet"
      href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet"
      href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script type="application/javascript"
      src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"
      ></script>
    <script type="application/javascript"
      src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"
      ></script>
    <style type="text/css">
      /* variations for wide browsers */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* note that between 480 and 980, neither variation is
         applied */

      /* variations for narrow browsers */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* media-independent styles */
      .actions {
        background-color: #333333;
      }
      .actions,
      .asset,
      .pitch {
        padding: 2.5% 0%;
      }
      .addthis_toolbox {
        margin: 0 auto;
        width: 180px; /* 102 + 36×n */
      }
      .comic {
        border: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .comp-name {
        color: green;
        font-weight: bold;
      }
      .copy {
        padding-bottom: 2.5%;
        padding-top: 2.5%;
        text-align: justify;
      }
      .footer {
        color: #cccccc;
      }
      .footer a {
        color: #ccccff;
      }
      .footer p {
        font-size: 80%;
      }
      .footer,
      .heading,
      .order,
      .social,
      .statistics,
      .subheading,
      .thermometer {
        text-align: center;
      }
      .nav-collapse {
        padding: 3px 0px;
      }
      .order {
        padding: 2% 0%;
      }
      p.lead {
        font-size: 120%;
        line-height: 120%;
        padding-top: 1.5%;
      }
      .pitch .asset {
        padding: 0%;
      }
      .statistics h3,
      .statistics p {
        color: white;
      }
    </style>
    <script type="application/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43033097-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#" title="OhYouHero Bitstarter">
            <img class="logo" src="oyh_logo_sm.png" alt="OhYouHero">
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!-- .nav-collapse -->
        </div><!-- .container -->
      </div><!-- .navbar-inner -->
    </div><!-- .navbar -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>
            <img class="logo" src="oyh_logo_med.png" alt="OhYouHero">
          </h1>
        </div>
      </div><!-- .heading -->
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Be a superhero and save the economy!</p>
        </div>
      </div><!-- .subheading -->
      <div class="row-fluid pitch">
        <div class="span5 offset1 asset">
          <img class="img-polaroid comic" src="professional_woman.png"
            alt="Professional Woman!">
        </div>
        <div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
                <div class="span4">
                  <div class="linediv-l">
                    <h3>0</h3>
                    <p>backers</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$0</h3>
                    <p>out of $50,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                    <h3>60</h3>
                    <p>days remaining</p>
                  </div>
                </div>
              </div><!-- .statistics -->
            </div><!-- .span8 .offset2 -->
            <div class="row-fluid">
              <div class="span10 offset1">
                <div class="thermometer progress active">
                  <div class="bar bar-success" style="width: 60%;"></div>
                  <div class="bar bar-warning" style="width: 40%;"></div>
                </div>
              </div><!-- .span10 .offset1 -->
            </div><!-- .row-fluid -->
            <div class="row-fluid">
              <div class="span6 offset3 order">
                <button class="btn btn-success
                    btn-large">Contribute</button>
              </div><!-- .order -->
            </div><!-- .row-fluid -->
            <div class="row-fluid">
              <div class="span8 offset2 social">
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                  <a class="addthis_button_preferred_1"></a>
                  <a class="addthis_button_preferred_2"></a>
                  <a class="addthis_button_compact"></a>
                  <a class="addthis_counter addthis_bubble_style"></a>
                </div>
                <script type="application/javascript">
                  var addthis_config = {"data_track_addressbar":true};
                </script>
                <script type="application/javascript"
                  src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520718d7310347ee"></script>
              </div><!-- .social -->
            </div><!-- .row-fluid -->
          </div><!-- .row-fluid -->
        </div><!-- .actions -->
      </div><!-- .pitch -->
      <div class="row-fluid section1">
        <div class="span5 offset1 copy copy-right">
          <p>Times are tough. Jobs are hard to find, and aren’t stable
            when you do find them. Wouldn’t it be great to just
            <em>own yourself</em>? It would be, if you could still
            make a living doing it.</p>
          <h3>Welcome to <span class="comp-name">OhYouHero</span>.</h3>
          <p>Wouldn’t it be great to hire your friends and neighbors
            for the help you need? To hire people you have something
            in common with? To get reliable references for all kinds
            of help, from small manual labor to complicated
            professional services?</p>
          <p><span class="comp-name">OhYouHero</span> uses the power
            of your existing social networks to match people who have
            skills with people who want to hire them.</p>
          <h3>Become a local hero.</h3>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid comic"
            src="professional_and_skilled_men.png"
            alt="Professional Man! Skilled Man!">
        </div>
      </div><!-- .section1 -->
      <div class="row-fluid section2">
        <div class="span5 offset1 asset">
          <img class="img-polaroid comic"
            src="gamer_woman_and_hipster.png"
            alt="Gamer Woman! Hipster Guy!">
        </div>
        <div class="span5 copy">
          <h3>So what is this Bitstarter all about?</h3>
          <p>Our site is nearly built and ready to go. You can visit
            <a href="http://ohyouhero.com/">our home page</a> to sign up
            for announcements.</p>
          <p>However, we need funding to promote the site. The more
            heroes on our team, the more powerful we will all be! We
            are a boot-strappy group of entrepreneurs, and want to
            build as much of the site with community support as
            possible.</p>
          <p>We have commissioned some high-quality comic book art
            from professional artists; you can see some samples right
            here. Contributors over $xxx will receive high-quality
            prints of the art of their choice. Top donors will get
            custom heroic portraits of themselves!</p>
        </div>
      </div><!-- .section2 -->
      <div class="row-fluid portrait">
        <div class="span12">
          <img class="comic" src="team.png" alt="The OhYouHero Team!">
        </div>
      </div><!-- .portrait -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>Copyright © 2013 OffTheGrid Group, Inc.  All rights
            reserved.</p>
        </div>
      </div><!-- .footer -->
    </div>
    <script type="application/javascript">
      (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43033097-1', 'herokuapp.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
